helx-analytics: GAAnalytics
Class GAAnalytics
Hierarchy
HeLxAnalyticsTracker
GAAnalytics
Index
Constructors
constructor
Properties
_setupPromise
globalCustomParameters
Methods
setup
teardown
trackEvent
trackRoute
Constructors
constructor
new GAAnalytics(setupData: GASetupData, globalCustomParameters?: CustomParameters): GAAnalytics
Overrides HeLxAnalyticsTracker.constructor
Parameters
setupData: GASetupData
globalCustomParameters: CustomParameters = {}
Returns GAAnalytics
Properties
Protected _setupPromise
_setupPromise: Promise<void> = null
Inherited from HeLxAnalyticsTracker._setupPromise
Used internally by trackers to buffer event tracking until the tracker has completed setup.
globalCustomParameters
globalCustomParameters: CustomParameters
Inherited from HeLxAnalyticsTracker.globalCustomParameters
These custom parameters will be sent to the analytics platform on every event. Specific customParameters attached to an event will override these.
Methods
setup
setup(setupData: GASetupData): Promise<void>
Overrides HeLxAnalyticsTracker.setup
The setup method should initialize whatever tracking platform is being used by the implementation so that it is ready to be used in trackEvent.
Parameters
setupData: GASetupData
Returns Promise<void>
teardown
teardown(): Promise<void>
Overrides HeLxAnalyticsTracker.teardown
Perform final tracking (e.g. how long a tracker/page was used) and perform any teardown required to cease analytics collection.
Note: implementation should call @waitsForSetup
Returns Promise<void>
trackEvent
trackEvent(event: TrackingEvent): Promise<TrackingResponse>
Overrides HeLxAnalyticsTracker.trackEvent
Tracks a specific event (e.g. visiting a page, clicking a button, etc.) by sending it to the analytics platform.
TrackingEvent is broad and should contain data required by all trackers (which has great overlap).
This method should choose/transform the data specifically relevant to the implementation's tracking platform and relay it accordingly.
Note: implementation should call @trackingEvent
Parameters
event: TrackingEvent
Returns Promise<TrackingResponse>
trackRoute
trackRoute(event: RouteEvent): Promise<TrackingResponse>
Overrides HeLxAnalyticsTracker.trackRoute
Tracks the specific route (page) which following events will be taking place. Some implementations, such as Google Analytics, require route tracking in order to work properly.
Parameters
event: RouteEvent
Returns Promise<TrackingResponse>
