helx-analytics: MixPanelAnalytics
Class MixPanelAnalytics
Hierarchy
HeLxAnalyticsTracker
MixPanelAnalytics
Index
Constructors
constructor
Properties
_setupPromise
globalCustomParameters
Methods
setup
teardown
trackEvent
trackRoute
Constructors
constructor
new MixPanelAnalytics(setupData: MixPanelSetupData, globalCustomParameters?: CustomParameters): MixPanelAnalytics
Overrides HeLxAnalyticsTracker.constructor
Parameters
setupData: MixPanelSetupData
globalCustomParameters: CustomParameters = {}
Returns MixPanelAnalytics
Properties
Protected _setupPromise
_setupPromise: Promise<void> = null
Inherited from HeLxAnalyticsTracker._setupPromise
Used internally by trackers to buffer event tracking until the tracker has completed setup.
globalCustomParameters
globalCustomParameters: CustomParameters
Inherited from HeLxAnalyticsTracker.globalCustomParameters
These custom parameters will be sent to the analytics platform on every event. Specific customParameters attached to an event will override these.
Methods
setup
setup(__namedParameters: MixPanelSetupData): Promise<void>
Overrides HeLxAnalyticsTracker.setup
The setup method should initialize whatever tracking platform is being used by the implementation so that it is ready to be used in trackEvent.
Parameters
__namedParameters: MixPanelSetupData
Returns Promise<void>
teardown
teardown(): Promise<void>
Overrides HeLxAnalyticsTracker.teardown
Mixpanel does not offer support for uninitializing the tracker.
Returns Promise<void>
trackEvent
trackEvent(event: TrackingEvent): Promise<TrackingResponse>
Overrides HeLxAnalyticsTracker.trackEvent
Mixpanel tracks events in the following structure: event name, event properties, options, callback
Parameters
event: TrackingEvent
Returns Promise<TrackingResponse>
trackRoute
trackRoute(event: RouteEvent): Promise<TrackingResponse>
Overrides HeLxAnalyticsTracker.trackRoute
Mixpanel does not offer native support for route tracking, so it will be tracked via custom events.
Parameters
event: RouteEvent
Returns Promise<TrackingResponse>
